# Navalny.Pulse

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bled/navalny/com/: ApplicationWrapper.java  MainActivity.java  RegisterActivity.java
app/src/main/java/bled/navalny/com/api/: BledService.java
app/src/main/java/bled/navalny/com/fragment/: MapFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/bled/navalny/com/helpers/: SharedPreferenceHelper.java
app/src/main/java/bled/navalny/com/model/: Alert.java  PhoneNumber.java  Profile.java  RegistrationInfo.java  ResponseToken.java  User.java
app/src/main/java/bled/navalny/com/views/: AlertView.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  alert_item.xml  code.xml  content_main.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  item_notifications.xml  phone.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
