<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/rootLayout"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/alertsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/alertButton"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@android:color/white"
        android:text="Помогите!"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>