<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_half_margin"
    android:divider="@color/colorPrimary"
    android:showDividers="middle">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/belucchi"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/notofocationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monika"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бешеные краснодарские отряды путина в Москве!"
            android:textSize="15sp"
            android:paddingTop="@dimen/activity_half_margin"
            android:paddingBottom="@dimen/activity_half_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.08.2017, 15:32"/>


    </LinearLayout>

</LinearLayout>